{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pf assignment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/mocha-teamcity-reporter": "^1.0.0",
    "cypress": "^9.2.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  },
  "dependencies": {},
  "delete:reports": "del /f /s /q cypress\\reports 1>nul",
  "remove:reports": "rd /s /q cypress\\reports",
  "make:directories": "mkdir cypress\\reports && mkdir cypress\\reports\\mochareports && mkdir cypress\\archive",
  "pretest": "npm run delete:reports || npm run clean:reports || npm run make:directories",
  "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
  "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
  "archive-report": "xcopy /s /i /y cypress\\reports\\mochareports cypress\\archive\\%date:/=%-%time:~0,2%.%time:~3,2%.%time:~6,2%",
  "posttest": "npm run combine-reports && npm run generate-report && npm run archive-report",
  "test": "npm run scripts || npm run posttest"
}
